<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerForge._Views.ProjectManager">
    
    <VerticalStackLayout
    WidthRequest="300"
    HorizontalOptions="FillAndExpand">

        <!-- Button to droop down known projects list-->
        <Button
        HorizontalOptions="FillAndExpand"
        Text="{Binding StatusLabel}"
        Command="{Binding KnownProjectsButtonPressedCommand}"
        BackgroundColor="LightCoral" />

        <ListView
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding KnownProjectsExcludingCurrent}"
        IsVisible="{Binding IsKnownProjectsVisible}">

            <!-- Template for each item in the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                            <Label
                            Text="{Binding Path}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center" />
                            <Label
                            Text="{Binding LastOpened, StringFormat='{0:MM/dd/yyyy}'}"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                            <CheckBox
                            IsChecked="{Binding IsAvailable}"
                            VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Footer for the "Add new" button -->
            <ListView.Footer>
                <Button Text="Add new project" Command="{Binding AddNewProjectPressedCommand}" />
            </ListView.Footer>
        </ListView>

    </VerticalStackLayout>
</ContentView>
