<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerForge._Views.TopBar">




    <AbsoluteLayout>

        <BoxView
                BackgroundColor="Black"
                Opacity="0.5"
                IsVisible="{Binding IsKnownProjectsVisible}"
                InputTransparent="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HideKnownProjects}"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <HorizontalStackLayout>
            <!-- Known Projects-->
            <VerticalStackLayout>
                <!-- Button to droop down known projects list-->
                <Button
                    Text="{Binding ProjectsManagerStatusLabel}"
                    Command="{Binding KnownProjectsButtonPressed}"
                    BackgroundColor="LightCoral" />

                <ListView
                    ItemsSource="{Binding KnownProjects}"
                    IsVisible="{Binding IsKnownProjectsVisible}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <!-- Other buttons with drop down lists -->
            <VerticalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </AbsoluteLayout>
</ContentView>