is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FerForge
build_property.ProjectDir = C:\Users\ferun\source\repos\FerForge\FerForge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ferun/source/repos/FerForge/FerForge/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ferun/source/repos/FerForge/FerForge/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ferun/source/repos/FerForge/FerForge/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ferun/source/repos/FerForge/FerForge/_Views/Content.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge._Views.Content.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Content.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Content.xaml

[C:/Users/ferun/source/repos/FerForge/FerForge/_Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge._Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\MainPage.xaml

[C:/Users/ferun/source/repos/FerForge/FerForge/_Views/ProjectMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FerForge._Views.ProjectMenu.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\ProjectMenu.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\ProjectMenu.xaml
